<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:windowSoftInputMode="adjustResize|stateHidden">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_marginLeft="6dp"
            android:layout_width="38dp"
            android:layout_marginTop="6dp"
            android:layout_height="38dp"
            android:id="@+id/video_back_button"
            android:background="@drawable/back_rot"/>

        <EditText
            android:id="@+id/video_edit_text"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/shape_search"
            android:hint="输入网站"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/colorPureWhiteText"
            android:textColorHint="@color/colorGrayText" />

        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:id="@+id/video_ok_button"
            android:layout_marginRight="7dp"
            android:background="@drawable/choose"/>
    </LinearLayout>

    <!--    地点搜索结果-->
    <LinearLayout
        android:id="@+id/rey_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:layout_marginTop="50dp"
            android:id="@+id/player_list_video"
            android:layout_width="match_parent"
            android:layout_height="220dp" />
    </LinearLayout>
</RelativeLayout>